<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9003c4250fe14e3492072f9ce9209411" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStudioDbContext.Abonement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStudioDbContext.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStudioDbContext.Teacher" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStudioDbContext.VisitDate" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MusicStudioDbContext.FK_Abonements_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStudioDbContext.FK_Abonements_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStudioDbContext.FK_VisitDates_Abonements" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicStudioDbContext.Subject" Width="1.5" PointX="4.375" PointY="5" />
        <AssociationConnector Association="MusicStudioDbContext.FK_Teachers_Subjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>