<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicStudioDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MusicStudioDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonements" EntityType="MusicStudioDbModel.Abonement" />
    <EntitySet Name="Clients" EntityType="MusicStudioDbModel.Client" />
    <EntitySet Name="Teachers" EntityType="MusicStudioDbModel.Teacher" />
    <EntitySet Name="VisitDates" EntityType="MusicStudioDbModel.VisitDate" />
    <AssociationSet Name="FK_Abonements_Clients" Association="MusicStudioDbModel.FK_Abonements_Clients">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Abonement" EntitySet="Abonements" />
    </AssociationSet>
    <AssociationSet Name="FK_Abonements_Teachers" Association="MusicStudioDbModel.FK_Abonements_Teachers">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Abonement" EntitySet="Abonements" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitDates_Abonements" Association="MusicStudioDbModel.FK_VisitDates_Abonements">
      <End Role="Abonement" EntitySet="Abonements" />
      <End Role="VisitDate" EntitySet="VisitDates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Abonement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonsCount" Type="Int32" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="MusicStudioDbModel.FK_Abonements_Clients" FromRole="Abonement" ToRole="Client" />
    <NavigationProperty Name="Teacher" Relationship="MusicStudioDbModel.FK_Abonements_Teachers" FromRole="Abonement" ToRole="Teacher" />
    <NavigationProperty Name="VisitDates" Relationship="MusicStudioDbModel.FK_VisitDates_Abonements" FromRole="Abonement" ToRole="VisitDate" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Abonements" Relationship="MusicStudioDbModel.FK_Abonements_Clients" FromRole="Client" ToRole="Abonement" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Abonements" Relationship="MusicStudioDbModel.FK_Abonements_Teachers" FromRole="Teacher" ToRole="Abonement" />
  </EntityType>
  <EntityType Name="VisitDate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="AbonementId" Type="Int32" />
    <NavigationProperty Name="Abonement" Relationship="MusicStudioDbModel.FK_VisitDates_Abonements" FromRole="VisitDate" ToRole="Abonement" />
  </EntityType>
  <Association Name="FK_Abonements_Clients">
    <End Type="MusicStudioDbModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="MusicStudioDbModel.Abonement" Role="Abonement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abonement">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Abonements_Teachers">
    <End Type="MusicStudioDbModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="MusicStudioDbModel.Abonement" Role="Abonement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abonement">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitDates_Abonements">
    <End Type="MusicStudioDbModel.Abonement" Role="Abonement" Multiplicity="0..1" />
    <End Type="MusicStudioDbModel.VisitDate" Role="VisitDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitDate">
        <PropertyRef Name="AbonementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>